# ScanCode.io Environment Configuration
# Copy this file to .env and customize for your setup

# =============================================================================
# SECURITY SETTINGS (REQUIRED)
# =============================================================================

# Generate a strong secret key for Django
# You can generate one with: openssl rand -base64 32
SECRET_KEY=change-me-to-a-secure-secret-key

# Database password
DB_PASSWORD=change-me-to-a-secure-password

# =============================================================================
# CSRF / REMOTE ACCESS SETTINGS
# =============================================================================
# These settings allow API access from ANY host (useful for remote clients)
# For production, restrict these to your specific domains

# Allow all hosts (use * for any, or list specific IPs/domains)
ALLOWED_HOSTS=*

# Allow all CORS origins (for browser-based API access)
CORS_ALLOWED_ORIGINS=*

# Trust all CSRF origins
CSRF_TRUSTED_ORIGINS=http://*,https://*

# =============================================================================
# NETWORK SETTINGS
# =============================================================================

# Hostnames/IP addresses that can access the application
# Comma-separated list
# Example: ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.100,scancode.example.com
# Use * to allow any host (less secure but works for testing)

# CORS settings for API access from other domains
# Example: CORS_ALLOWED_ORIGINS=http://localhost:3000,https://myapp.com
# Use * to allow any origin

# CSRF trusted origins (must match your access URL)
# Example: CSRF_TRUSTED_ORIGINS=https://scancode.example.com

# =============================================================================
# PORT SETTINGS
# =============================================================================

# Port for the web application
WEB_PORT=8000

# Nginx ports (production profile)
NGINX_PORT=80
NGINX_SSL_PORT=443

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================

# Worker memory limit (adjust based on your VM)
WORKER_MEMORY_LIMIT=8G

# Worker timeout in seconds (for large scans)
WORKER_TIMEOUT=3600

# Number of Gunicorn workers (usually 2-4 x CPU cores)
GUNICORN_WORKERS=4

# =============================================================================
# DEBUG SETTINGS
# =============================================================================

# Set to True for development (NOT for production!)
DEBUG=False

# =============================================================================
# OPTIONAL: PRODUCTION SECURITY
# =============================================================================
# Uncomment these for production with HTTPS
# CSRF_COOKIE_SECURE=True
# SESSION_COOKIE_SECURE=True
# SECURE_SSL_REDIRECT=True
# SECURE_HSTS_SECONDS=31536000

# =============================================================================
# OPTIONAL: EMAIL SETTINGS (for notifications)
# =============================================================================
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your-email@example.com
# EMAIL_HOST_PASSWORD=your-email-password
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=scancode@example.com


DEBUG=${DEBUG:-False}
ALLOWED_HOSTS=${ALLOWED_HOSTS:-*}
CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS:-*}
CSRF_TRUSTED_ORIGINS=${CSRF_TRUSTED_ORIGINS:-http://*,https://*}
SCANCODEIO_CLAMD_TCP_SOCKET=clamav:3310
SCANCODEIO_WORKSPACE_LOCATION=/var/scancodeio/workspace
SCANCODEIO_CACHE_LOCATION=/var/scancodeio/cache